<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="M10_T01_N02_N25.Atleta" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAAAEAAAAAAAgAAAAAEAAAAAAAAEAAAA=</HashCode>
      <FileName>Atleta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M10_T01_N02_N25.Clube" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAEAQAA=</HashCode>
      <FileName>Clube.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="M10_T01_N02_N25.Editar" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQYAAAAACABAJABAACAQYACBAhAAEAACCgwAgEAACA=</HashCode>
      <FileName>Editar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M10_T01_N02_N25.EditarEventArgs" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>EditarEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M10_T01_N02_N25.frmSobre" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAoCACAAAAIACAAAgCQAgABAAAAEAQABBAAAA=</HashCode>
      <FileName>frmSobre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M10_T01_N02_N25.MainForm" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SUEEkmSBAGoBAIhAEGCAvXCKIMEQg4ChACTwAikCEMI=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M10_T01_N02_N25.Morada" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAgAAQAAAAAAAAAAAEQAAI=</HashCode>
      <FileName>Morada.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="M10_T01_N02_N25.frmPesquisa" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAACAAABKAIACAAAAAABAICAAAAA=</HashCode>
      <FileName>Pesquisa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M10_T01_N02_N25.Pessoa" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAFAAAEAAAAAAAgAAAAAAAAAAACACEAAAA=</HashCode>
      <FileName>Pessoa.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="M10_T01_N02_N25.Program" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M10_T01_N02_N25.Socio" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAIAAAAAAAAEAAAAAAAgAAAAAAAAAgAAAAEAAAA=</HashCode>
      <FileName>Socio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M10_T01_N02_N25.util" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M10_T01_N02_N25.Properties.Resources" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAACAAIAABAAAEAAEDEEAAAQAAAAAAACBAAiACA5A=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="M10_T01_N02_N25.Properties.Settings" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="M10_T01_N02_N25.IXmlWritable" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="M10_T01_N02_N25.IXmlReadable" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="M10_T01_N02_N25.IsSetHandler" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>util.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>