C:\Users\André\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\bin\Debug\M10_T01_N02_N25.exe.config
C:\Users\André\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\bin\Debug\M10_T01_N02_N25.exe
C:\Users\André\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\bin\Debug\M10_T01_N02_N25.pdb
C:\Users\André\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.csprojResolveAssemblyReference.cache
C:\Users\André\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.frmEditar.resources
C:\Users\André\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.frmMain.resources
C:\Users\André\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.frmSobre.resources
C:\Users\André\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.frmSobreClube.resources
C:\Users\André\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.frmPesquisa.resources
C:\Users\André\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.Properties.Resources.resources
C:\Users\André\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.csproj.GenerateResource.Cache
C:\Users\André\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.exe
C:\Users\André\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.pdb
C:\Users\André\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.frmLogin.resources
C:\Users\tomas\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\bin\Debug\M10_T01_N02_N25.exe.config
C:\Users\tomas\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.exe
C:\Users\tomas\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.pdb
C:\Users\tomas\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\bin\Debug\M10_T01_N02_N25.exe
C:\Users\tomas\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\bin\Debug\M10_T01_N02_N25.pdb
C:\Users\tomas\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.csprojResolveAssemblyReference.cache
C:\Users\tomas\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.frmEditar.resources
C:\Users\tomas\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.frmLogin.resources
C:\Users\tomas\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.frmMain.resources
C:\Users\tomas\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.frmSobre.resources
C:\Users\tomas\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.frmSobreClube.resources
C:\Users\tomas\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.frmPesquisa.resources
C:\Users\tomas\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.Properties.Resources.resources
C:\Users\tomas\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.csproj.GenerateResource.Cache
