c:\users\andré\documents\visual studio 2015\Projects\M10_T01_N02_N25\M10_T01_N02_N25\bin\Debug\M10_T01_N02_N25.exe.config
c:\users\andré\documents\visual studio 2015\Projects\M10_T01_N02_N25\M10_T01_N02_N25\bin\Debug\M10_T01_N02_N25.exe
c:\users\andré\documents\visual studio 2015\Projects\M10_T01_N02_N25\M10_T01_N02_N25\bin\Debug\M10_T01_N02_N25.pdb
c:\users\andré\documents\visual studio 2015\Projects\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.csprojResolveAssemblyReference.cache
c:\users\andré\documents\visual studio 2015\Projects\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.Properties.Resources.resources
c:\users\andré\documents\visual studio 2015\Projects\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.csproj.GenerateResource.Cache
c:\users\andré\documents\visual studio 2015\Projects\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.exe
c:\users\andré\documents\visual studio 2015\Projects\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.pdb
c:\users\andré\documents\visual studio 2015\Projects\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.frmEditar.resources
c:\users\andré\documents\visual studio 2015\Projects\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.frmMain.resources
c:\users\andré\documents\visual studio 2015\Projects\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.frmSobre.resources
c:\users\andré\documents\visual studio 2015\Projects\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.frmSobreClube.resources
C:\Users\André\Documents\Visual Studio 2015\Projects\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.frmPesquisa.resources
C:\Users\tomas\Desktop\M10_T01_N02_N25\M10_T01_N02_N25\bin\Debug\M10_T01_N02_N25.exe.config
C:\Users\tomas\Desktop\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.exe
C:\Users\tomas\Desktop\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.pdb
C:\Users\tomas\Desktop\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.csprojResolveAssemblyReference.cache
C:\Users\tomas\Desktop\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.frmEditar.resources
C:\Users\tomas\Desktop\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.frmMain.resources
C:\Users\tomas\Desktop\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.frmSobre.resources
C:\Users\tomas\Desktop\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.frmSobreClube.resources
C:\Users\tomas\Desktop\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.frmPesquisa.resources
C:\Users\tomas\Desktop\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.Properties.Resources.resources
C:\Users\tomas\Desktop\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.csproj.GenerateResource.Cache
C:\Users\tomas\Desktop\M10_T01_N02_N25\M10_T01_N02_N25\bin\Debug\M10_T01_N02_N25.exe
C:\Users\tomas\Desktop\M10_T01_N02_N25\M10_T01_N02_N25\bin\Debug\M10_T01_N02_N25.pdb
C:\Users\Administrator\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\bin\Debug\M10_T01_N02_N25.exe.config
C:\Users\Administrator\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\bin\Debug\M10_T01_N02_N25.exe
C:\Users\Administrator\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\bin\Debug\M10_T01_N02_N25.pdb
C:\Users\Administrator\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.frmEditar.resources
C:\Users\Administrator\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.frmMain.resources
C:\Users\Administrator\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.frmSobre.resources
C:\Users\Administrator\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.frmSobreClube.resources
C:\Users\Administrator\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.frmPesquisa.resources
C:\Users\Administrator\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.Properties.Resources.resources
C:\Users\Administrator\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.csproj.GenerateResource.Cache
C:\Users\Administrator\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.exe
C:\Users\Administrator\Documents\GitHub\School-project-1\M10_T01_N02_N25\M10_T01_N02_N25\obj\Debug\M10_T01_N02_N25.pdb
